spring.application.name=rinal_capstone
server.port:8085
#server.servlet.context-path=/WeCareApp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Rinal
spring.datasource.password=rinal123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



#swagger URL: http://localhost:8085/swagger-ui.html#/